The rule set I'm using for my runs. This list includes more than what the SRC rules for TotK 100% require. I will be using amiibo to help get
enough Voltfin Trout (for Charged set upgrades) as well as enough food items to complete the recipe book.

- 100% Map Completion (2492 Locations)
  - 15 Towers
  - 5 Temples
  - 152 Shrines
  - 120 Lightroots
  - 1000 Koroks
  - 30 Device Dispensers
  - 12 Ancient Tablets
  - 4 Great Fairy Fountains
  - Malanya Spring
  - 12 Dragon Tear Memories
  - 7 Bargainer Statues
  - 2 Crystal Refineries
  - 11 Forge Constructs
  - 10 Villages
  - 14 Stables
  - 7 Special Shops
  - 32 General Shops
  - 58 Wells
  - 36 Chasms
  - 38 Sky Locations
  - 125 Suface Locations
  - 92 Depths Locations
  - 197 Cave Entrances

- All Quests
  - 21/23 Main Quests
  - 60 Side Adventures
  - 31 Shrine Quests
  - 139 Side Quests
  - 18 Memories

- All Character Profiles

- All Armor

- Fully Upgrade Permanent Armor
  - Zora Helm ☆☆☆☆
  - Zora Armor ☆☆☆☆
  - Zora Greaves ☆☆☆☆
  - Charged Headdress ☆☆☆☆
  - Charged Shirt ☆☆☆☆
  - Charged Trousers ☆☆☆☆
  - Tunic of Memories ☆☆☆☆
  - Champion's Leathers ☆☆☆☆
  - Ancient Hero's Aspect ☆☆☆☆ (All Shrines)

- All Permanent Key Items
  - 5 Runes
  - 5 Solemn Vows
  - Purah Pad
  - Camera
  - All Energy Cells (8 Blue Cells)
  - Paraglider
  - Warp Marker x3
  - Earthwake Manual
  - Koroks x579
  - Poes (if any are left over)
  - Crystallized Charges (if any are left over)
  - Schema Stones x12
  - Yiga Schematics x34
  - Pony Point Card (40 points required for all rewards)
  - Stable Tickets (if any are left over)
  - All's Well Snowglobe
  - Dispelling Darkness Award
  - Hestu's Gift
  - Talus Medal (87)
  - Hinox Medal (69)
  - Molduga Medal (4)
  - Gleeok Medal (14)
  - Frox Medal (40)
  - Flux Construct Medal (35)
  - Towing Harness
  - Traveler's Bridle
  - Knight's Bridle
  - Royal Bridle
  - Extravagant Bridle
  - Monster Bridle
  - Traveler's Saddle
  - Knight's Saddle
  - Royal Saddle
  - Extravagant Saddle
  - Monster Saddle

- All Fabrics
  - Ordinary Fabric
  - Nostalgic Fabric (top of Temple of Time Ruins)
  - Royal Hyrulean Fabric (where the Hylian Shield was in BotW)
  - Goron Fabric (Mine-Cart Land)
  - Zora Fabric (Blue Stone side quest)
  - Gerudo Fabric (Southern Oasis Training)
  - Sheikah Fabric (Buy clothes in Kakariko)
  - Zonai Fabric (Legend of the Great Sky Island side quest)
  - Korok Fabric (The Secret Room side quest)
  - Hudson Construction Fabric (Home on Arrange side quest)
  - Lucky Clover Gazette Fabric (complete two Penn side adventures)
  - Lurelin Village Fabric (Rattled Ralera side quest)
  - Horse-God Fabric (5 Pony Points reward)
  - Monster Control Crew Fabric (complete the six Bring Peace side adventures)
  - Zonai Survey Team Fabric (complete Messages from an Ancient Era side adventure)
  - Cece Fabric (talk to Sayge)
  - Addison's Fabric (all Addison signs)
  - Robbie's Fabric (complete Compendium)
  - Koltin's Fabric (all Bubbulfrogs)
  - Yiga Fabric (complete Yiga training)
  - Horse Fabric (show Sayge a picture of a horse)
  - Cucco Fabric (show sayge a picture of a cucco)
  - Eldin-Ostrich Fabric (show Sayge a picture of an Eldin-Ostrich)
  - Grizzlemaw-Bear Fabric (show Sayge a picture of a Grizzlemaw-Bear)
  - Chuchu Fabric (show Sayge a picture of a Chuchu)
  - Aerocuda Fabric (show Sayge a picture of an Aerocuda)
  - Stalnox Fabric (show Sayge a picture of a Stalnox)
  - Lynel Fabric (show Sayge a picture of a Lynel)
  - Gleeok Fabric (show Sayge a picture of a Gleeok)

- Full Recipe Book (228)

- All Container Upgrades
  - 38 Hearts
  - 3 Wheels of Stamina